#Environment URL
url = https://slack.com/api/

#Environment Credentials
username = IfPresent
password = IfPresent

#External File Paths

apiPathFile = ./src/slack/filepaths/APIPathList.json
csvPathFile = ./src/slack/filepaths/CSVPathList.json